<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
                        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="hasPermission">
<action-state id="hasPermission">
        <on-entry>
            <evaluate expression="decisionAction.setCapacity(externalContext.requestParameterMap.capacity)" result="flowScope.capacity"/>
        </on-entry>
        <evaluate expression="decisionAction"/>
        <transition on="allowed" to="list"/>
    </action-state>
<view-state id="list" view="decisionlist">
        <on-render>
            <evaluate expression="decisionAction.loadProperties"/>
            <evaluate expression="decisionAction.loadList"/>
        </on-render>
        <transition on="choose" to="decision"/>
    </view-state>
<subflow-state id="decision" subflow="electronicSignature-decisionForm-flow">
        <on-entry>
            <evaluate expression="decisionAction.addBreadcrumb"/>
<!-- WARNING: parameter-type is no longer supported.  Use <set name="temp" value="externalContext.requestParameterMap.dossierId" type="java.lang.Long" /> to convert the type before the evaluate action. --><evaluate expression="decisionAction.getDossier(externalContext.requestParameterMap.dossierId)" result="conversationScope.dossier"/>
        </on-entry>
        <input name="attributeName" value="externalContext.requestParameterMap['attributeName']"/>
        <input name="schoolId" value="externalContext.requestParameterMap['schoolId']"/>
        <input name="departmentId" value="externalContext.requestParameterMap['departmentId']"/>
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <transition on="breadcrumb1" to="list"/>
        <transition on="error" to="list"/>
        <on-exit>
            <evaluate expression="decisionAction.removeBreadcrumb"/>
        </on-exit>
    </subflow-state>
<view-state id="denied" view="externalRedirect:/jsp/accessdenied.jsp"/>
<global-transitions>
        <transition on="denied" to="denied"/>
    </global-transitions>
<bean-import resource="electronicSignature-decision-flow-beans.xml"/>
</flow>

