<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
                        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">
    
<action-state id="setupAction">
        <evaluate expression="disclosureFormAction.setupForm"/>
        <transition on="success" to="hasPermission"/>
 </action-state>
<action-state id="hasPermission">
        <evaluate expression="disclosureFormAction"/>
        <transition on="allowed" to="list"/>
    </action-state>
<view-state id="list" view="signaturerequests">
        <on-render>
            <evaluate expression="disclosureFormAction.loadProperties"/>
            <evaluate expression="disclosureFormAction.getRequestedSignatures(externalContext.sessionMap.MIVSESSION.user.targetUserInfo.person)" result="requestScope.signatures"/>
        </on-render>
        <transition on="choose" to="resetForm"/>
    </view-state>
<action-state id="resetForm">
        <evaluate expression="disclosureFormAction"/>
        <transition on="success" to="canView"/>
        <transition on="error" to="denied"/>
    </action-state>
<action-state id="canView">
        <evaluate expression="disclosureFormAction.isAuthorized"/>
        <transition on="allowed" to="view"/>
    </action-state>
<view-state id="view" view="signdisclosure">
        <on-render>
            <evaluate expression="disclosureFormAction.loadProperties"/>
        </on-render>
        <transition on="sign" to="canSign">
            <evaluate expression="disclosureFormAction.bindAndValidate"/>
        </transition>
        <transition on="root" to="list"/>
    </view-state>
<action-state id="canSign">
        <evaluate expression="disclosureFormAction.isAuthorized"/>
        <transition on="allowed" to="sign"/>
    </action-state>
<action-state id="sign">
        <evaluate expression="disclosureFormAction"/>
        <transition on="success" to="confirm"/>
        <transition on="error" to="list"/>
    </action-state>
<view-state id="confirm" view="signatureconfirmation">
        <on-render>
            <evaluate expression="disclosureFormAction.loadProperties"/>
        </on-render>
        <transition on="root" to="list"/>
    </view-state>
<view-state id="denied" view="externalRedirect:/jsp/accessdenied.jsp"/>
<global-transitions>
        <transition on="denied" to="denied"/>
    </global-transitions>
<bean-import resource="electronicSignature-disclosure-flow-beans.xml"/>
</flow>

