<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

        <!-- this form action will setup the form and processes form submissions -->
        <bean id="manageOpenAction" class="edu.ucdavis.mw.myinfovault.web.spring.search.ManageOpenAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteria"/>
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.ManageOpenActionSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>


        <bean id="manageAction" class="edu.ucdavis.mw.myinfovault.web.spring.search.OpenAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteria"/>
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.ManageOpenActionSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>


        <bean id="assignReviewers" class="edu.ucdavis.mw.myinfovault.web.spring.assignreviewers.AssignReviewersAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.assignreviewers.AssignReviewersForm"/>
                <property name="formObjectName" value="form"/>

                <property name="validator">
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.AssignReviewersSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
                <constructor-arg ref="groupService"/>
        </bean>


        <bean id="reviewDossiers" class="edu.ucdavis.mw.myinfovault.web.spring.reviewdossiers.ReviewDossiersAction">
                <property name="formObjectClass"
                        value="edu.ucdavis.mw.myinfovault.web.spring.reviewdossiers.ReviewDossiersForm"/>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.ManageOpenActionSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
                <constructor-arg ref="dossierCreatorService"/>
        </bean>


        <bean id="viewDossierSnapshots" class="edu.ucdavis.mw.myinfovault.web.spring.viewdossiersnapshots.ViewDossierSnapshotAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteria"/>
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.ViewSnapshotsSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>


        <bean id="viewPostAuditDossiers" class="edu.ucdavis.mw.myinfovault.web.spring.viewpostauditdossiers.ViewPostAuditDossiersAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteria"/>
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.PostAuditReviewSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>


        <bean id="cancelDossier" class="edu.ucdavis.mw.myinfovault.web.spring.canceldossier.CancelDossierAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.search.CancelDossierSearchCriteria"/>
                <property name="formObjectName" value="searchCriteria"/>
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.CancelDossierSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>



        <bean id="openActionReport" class="edu.ucdavis.mw.myinfovault.web.spring.search.OpenActionReportFormAction">
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.search.ReportSearchCriteria"/>
                <property name="formObjectName" value="searchCriteria"/>
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.SearchCriteriaValidator"/>
                </property>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.OpenActionReportSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>


        <bean id="postAuditDossiers" class="edu.ucdavis.mw.myinfovault.web.spring.postauditdossiers.PostAuditDossiersAction">
                <property name="formObjectName" value="PostAuditDossiersForm"/>
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.postauditdossiers.PostAuditDossiersForm"/>
                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.PostAuditDossiersSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
        </bean>


        <bean id="archiveDossiers" class="edu.ucdavis.mw.myinfovault.web.spring.archivedossiers.ArchiveDossiersAction">
                <property name="formObjectName" value="ArchiveDossiersForm"/>
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.archivedossiers.ArchiveDossiersForm"/>

                <constructor-arg>
                    <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.ArchiveDossiersSearchStrategy"/>
                </constructor-arg>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="dossierService"/>
                <constructor-arg ref="dossierArchiveService"/>
        </bean>


        <bean id="academicAction" class="edu.ucdavis.mw.myinfovault.web.spring.action.EditAcademicAction">
                <property name="formObjectName" value="form"/>
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.action.AcademicActionForm"/>

                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.action.AcademicActionValidator"/>
                </property>

                <constructor-arg ref="userservice"/>
                <constructor-arg ref="authorizationService"/>
                <constructor-arg ref="dossierService"/>
                <constructor-arg ref="academicActionService"/>
                <constructor-arg ref="workflowService"/>
                <constructor-arg ref="decisionService"/>
        </bean>
        
        <bean id="packetRequestAction" class="edu.ucdavis.mw.myinfovault.web.spring.packetrequest.PacketRequestAction">
                <property name="formObjectName" value="form"/>
                <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.packetrequest.PacketRequestForm"/>
                
                <property name="validator">
                        <bean class="edu.ucdavis.mw.myinfovault.web.spring.packetrequest.PacketRequestValidator"/>
                </property>
                
                <constructor-arg ref="userservice"/>
                <constructor-arg ref="authorizationService"/>
        </bean>
        
</beans>
