<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="formAction" class="edu.ucdavis.mw.myinfovault.web.spring.publications.DownloadAction">
        <property name="formObjectName" value="form"/>
        <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.publications.DownloadForm"/>

        <property name="validator">
            <bean class="edu.ucdavis.mw.myinfovault.web.spring.publications.DownloadValidator"/>
        </property>

        <constructor-arg ref="userservice"/>
        <constructor-arg ref="authorizationService"/>
        <constructor-arg ref="publicationService"/>
    </bean>
</beans>
