<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">
<action-state id="setupAction">
        <evaluate expression="searchFormAction.setupForm"/>
<!-- <transition on="success" to="checkAuthorization"/>  -->
        <transition on="success" to="loadRoleType"/>
    </action-state>

<!-- <action-state id="checkAuthorization">
            <action bean="searchFormAction" method="checkAuthorization">
            </action>
            <transition on="success" to="loadRoleType"/>
        </action-state>  -->
    <action-state id="loadRoleType">
        <evaluate expression="searchFormAction.loadRoleType"/>
        <transition on="success" to="enterCriteria"/>
    </action-state>
<view-state id="enterCriteria" view="searchcriteria">
        <on-render>
            <evaluate expression="searchFormAction.setupSearchForm"/>
        </on-render>
        <transition on="searchname" to="displayNameResults">
            <evaluate expression="searchFormAction.bindAndValidate"/>
            <evaluate expression="searchFormAction.searchValidator"/>
        </transition>
        <transition on="searchlname" to="displayLNameResults">
            <evaluate expression="searchFormAction.bindAndValidate"/>
            <evaluate expression="searchFormAction.searchValidator"/>
        </transition>
        <transition on="searchdept" to="displayDepartmentResults">
            <evaluate expression="searchFormAction.bindAndValidate"/>
            <evaluate expression="searchFormAction.searchValidator"/>
        </transition>
        <transition on="searchschool" to="displaySchoolResults">
            <evaluate expression="searchFormAction.bindAndValidate"/>
            <evaluate expression="searchFormAction.searchValidator"/>
        </transition>
    </view-state>
<view-state id="displayNameResults" view="userreport">
        <on-render>
            <evaluate expression="searchFormAction.pageSetup"/>
            <evaluate expression="userReportSearchFormAction.getUsersByName(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                        result="requestScope.results"/>
        </on-render>
    </view-state>
<view-state id="displayLNameResults" view="userreport">
        <on-render>
            <evaluate expression="searchFormAction.pageSetup"/>
            <evaluate expression="userReportSearchFormAction.getUsersByName(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                        result="requestScope.results"/>
        </on-render>
    </view-state>
<view-state id="displayDepartmentResults" view="userreport">
        <on-render>
            <evaluate expression="searchFormAction.pageSetup"/>
            <evaluate expression="userReportSearchFormAction.getUsersByDepartment(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                        result="requestScope.results"/>
        </on-render>
    </view-state>
<view-state id="displaySchoolResults" view="userreport">
        <on-render>
            <evaluate expression="searchFormAction.pageSetup"/>
            <evaluate expression="userReportSearchFormAction.getUsersBySchool(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                        result="requestScope.results"/>
        </on-render>
    </view-state>
<end-state id="getOut" view="externalRedirect:/jsp/accessdenied.jsp"/>
<global-transitions>
        <transition on="search" to="enterCriteria"/>
        <transition on="error" to="getOut"/>
    </global-transitions>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="search-flow-beans.xml"/>
</flow>

