<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">
<action-state id="setupAction">
        <evaluate expression="reviewDossiers.setupForm"/>
        <transition on="success" to="authAction"/>
    </action-state>
<action-state id="authAction">
        <evaluate expression="reviewDossiers.isAuthorized"/>
        <transition on="success" to="displayDossiersToReview"/>
        <transition on="denied" to="getOut"/>
    </action-state>
<view-state id="displayDossiersToReview" view="dossierselect">
        <on-render>
            <evaluate expression="reviewDossiers.pageSetup"/>
            <evaluate expression="reviewDossiers.getDossiersToReview(externalContext.sessionMap.MIVSESSION.user)" 
                        result="requestScope.results"/>
        </on-render>
        <transition on="back" to="rootView"/>
        <transition on="select" to="retrieveDossier"/>
    </view-state>
<action-state id="retrieveDossier">
        <evaluate expression="reviewDossiers.retrieveDossier"/>
        <transition on="success" to="displayDossier"/>
        <transition on="error" to="displayDossiersToReview"/>
    </action-state>
<view-state id="displayDossier" view="reviewdossier">
        <on-render>
            <evaluate expression="reviewDossiers.pageSetup"/>
        </on-render>
        <transition on="root" to="displayDossiersToReview"/>
        <transition on="back" to="displayDossiersToReview"/>
    </view-state>
<view-state id="rootView" view="externalRedirect:/MivMain"/>
<end-state id="getOut" view="externalRedirect:/jsp/accessdenied.jsp"/>
<end-state id="goHome" view="externalRedirect:/MIVMain"/>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="openactions-flow-beans.xml"/>
</flow>

