<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <!-- Display Name -->
    <xsl:param name="full_name"></xsl:param>
    <xsl:param name="era_username"></xsl:param>
    <xsl:param name="position_title1"></xsl:param>
    <xsl:param name="position_title2"></xsl:param>
</xsl:stylesheet>
