log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
log4j.appender.StdOut.Threshold=DEBUG



# Transition MIV to use Log4j vs. java.util.logging

log4j.appender.mivlog=org.apache.log4j.FileAppender
log4j.appender.mivlog.File=/usr/local/tomcat/logs/miv4j.log
log4j.appender.mivlog.Append=true
log4j.appender.mivlog.layout=org.apache.log4j.PatternLayout
# This is the same format currently used by java.util.logging in miv0.log
log4j.appender.mivlog.layout.ConversionPattern=%d{MMM dd, yyyy hh:mm:ss a} %c %M%n%-5p [%t]: %m%n


log4j.logger.edu.ucdavis.myinfovault=INFO, mivlog
log4j.logger.edu.ucdavis.mw.myinfovault=INFO, mivlog

# Uncomment to see the background person-thread in action.
#log4j.logger.edu.ucdavis.mw.myinfovault.service.person.MivUserServiceImpl=TRACE

log4j.logger.org.apache.catalina.core.ContainerBase=FATAL

# fop is also way too talkative 
log4j.logger.org.apache.fop=ERROR

# iet commons logging 
log4j.logger.edu.ucdavis.iet.commons.utils.logging.LoggingAspect=INFO

# Tone down the announcements when the workflow service is dumping the routing definition map
log4j.logger.edu.ucdavis.mw.myinfovault.service.workflow.WorkflowServiceImpl=WARN

# Debug reported problems with "associate" Deans in CAES - from ServiceNow INC0103573
log4j.logger.edu.ucdavis.mw.myinfovault.service.authorization.SignDecisionAuthorizer=DEBUG

# Log INFO messages from the Authorization Services (put here to easily allow switching to TRACE)
log4j.logger.edu.ucdavis.mw.myinfovault.service.authorization=INFO

#log4j.logger.edu.ucdavis.mw.myinfovault.service.person=DEBUG
log4j.logger.edu.ucdavis.mw.myinfovault.service.person=INFO

# debug webflow
# log4j.logger.org.springframework.webflow=DEBUG

