tomcat.home=/usr/local/tomcat
webapp=${tomcat.home}/webapps/${project.artifactId}
application.server=psl-24.ucdavis.edu
database.server=psl-24.ucdavis.edu
encryption.key=ZkF+WK3n84JcDiGFJpr7/g==
jdbc.driver=com.mysql.jdbc.Driver
secure.port=8443
jdbc.port=3306
jdbc.url=jdbc:mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=tomcat
jdbc.password=tomcat
dtd.publications=${webapp}/dtd/miv-publication.dtd
tracker.code=UA-4670080-1

# LDAP Settings
ldap.url=ldaps://ldap.ucdavis.edu
ldap.base=dc=ucdavis,dc=edu
ldap.listings.base=
ldap.pool=false
ldap.user=uid=miv,ou=Special Users,dc=ucdavis,dc=edu
ldap.password=Mis;droos1
ldap.pool.testOnBorrow=true
ldap.pool.testOnIdle=true
ldap.pool.testOnReturn=false
ldap.pool.testWhileIdle=false
ldap.pool.maxActive=20
ldap.pool.maxTotal=-1
ldap.pool.maxIdle=10
ldap.pool.minIdle=0
ldap.pool.maxWait=-1
ldap.pool.timeBetweenEvictionRunsMillis=300000
ldap.pool.numTestsPerEvictionRun=5
ldap.pool.minEvictableIdleTimeMillis=60000
ldap.referral.action=follow
ldap.pool.whenExhaustedAction=1
 

ldap.it.url=ldaps://ldap.ucdavis.edu
ldap.it.base=dc=it,dc=ucdavis,dc=edu
ldap.it.pool=false
ldap.it.user=uid=miv,ou=Special Users,dc=it,dc=ucdavis,dc=edu
ldap.it.password=Mis;droos1
ldap.it.pool.testWhileIdle=true
ldap.it.pool.timeBetweenEvictionRunsMillis=300000
ldap.it.pool.numTestsPerEvictionRun=5
ldap.it.pool.minEvictableIdleTimeMillis=60000
ldap.it.maxActive=20
ldap.it.maxTotal=-1
ldap.it.maxIdle=10
ldap.it.minIdle=0
ldap.it.maxWait=-1
ldap.referral.action=follow

# White Pages data source
whitepages.datasource.driver.name=oracle.jdbc.driver.OracleDriver
whitepages.datasource.url=jdbc:oracle:thin:@ldap://oraldap.ucdavis.edu:389/mothra,cn=OracleContext,dc=ucdavis,dc=edu
whitepages.datasource.username=MIV_KRPROD
whitepages.datasource.password=(67SudsHeckleApart)
