#************************************************
#	MivLabels : Start
#************************************************

# for Miv User Role Report
user.report.user=MIV User
user.report.schoolcollege=School/College
user.report.department=Department
user.report.role=Role

# for Miv Open Actions Report
action.report.user=MIV User
action.report.appointment=Appointment
action.report.school=School/College
action.report.department=Department
action.report.delegation=Delegation Authority
action.report.action=Action
action.report.review=Review
action.report.reviewers=Review Groups
action.report.disclosure=Disclosure Certificate
action.report.joint=Joint Status
action.report.status=Status
action.report.deansdecision=Dean's Signature
action.report.vpsdecision=Recommendation/ Decision
action.report.decisiontype=Decision
action.report.decisiondate=Signature Date
action.report.releasedtodean=Released to Dean
action.report.releasedtovp=Released to:
action.report.location=Location
action.report.daterouted=Date Last Routed

#************************************************
#	MivLabels : End
#************************************************